# orm

./: README.md  pom.xml
business/: pom.xml
business/src/main/java/com/somedomain/business/: App.java
business/src/test/java/com/somedomain/business/: AppTest.java
orm/: pom.xml
orm/src/main/java/com/somedomain/orm/: App.java
orm/src/main/java/com/somedomain/orm/entity/: Person.java
orm/src/main/resources/: Person.hbm.xml
orm/src/test/java/com/somedomain/orm/: AppTest.java
rest/: pom.xml
